{
  "name": "nubewell",
  "version": "1.0.0",
  "description": "a nubewell assignment in angular js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarun Bachhar",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
